phylogenetic/run_experiments/experiment_info/processed_data/km_pc_ready.csv (before)
FILE	K=1	K=2	K=3	K=4	K=1	K=2	K=3	K=4	K=1	K=2	K=3	K=4
../TreeLifeData/COG0292.newick	30.333333	26.727816	25.224216	24.410365	30.333333	26.727816	25.224216	24.410365	34.15	29.5699074074	27.0235403807	25.1089441872
../TreeLifeData/COG1304.newick	41.245614	35.960648	33.028955	31.796174	41.245614	35.41155	32.407306	31.375315	46.5175438596	39.1472567414	35.255734243	32.6874086257
../TreeLifeData/COG1247.newick	32.666667	20.953704	19.496914	17.375772	29.833333	19.5	18.044753	16.239198	33.4888888889	25.2861111111	21.4273919753	19.2395061728
../TreeLifeData/COG0821.newick	35.705128	30.763472	29.508948	28.703442	35.705128	30.763472	29.508948	28.430055	37.6679487179	32.986076055	30.6096120459	28.7944043803
../TreeLifeData/COG1162.newick	23.192308	18.677885	17.240385	16.728365	23.192308	18.677885	16.987981	16.475962	24.5692307692	19.6435096154	17.725	16.2878605769
../TreeLifeData/COG2216.newick	12.484848	10.775758	9.454545	8.787879	12.484848	10.775758	9.454545	8.787879	14.3248484848	11.7127272727	10.1345454545	9.35757575758
../TreeLifeData/COG1944.newick	15.3	11.225	10.425	9.78125	15.3	10.7875	10.08125	9.53125	15.94	12.554375	10.56	9.93125
../TreeLifeData/COG0256.newick	25.333333	21.198568	20.110026	19.096191	25.333333	20.863281	20.110026	18.70638	26.1833333333	23.1536458333	20.6292317708	19.3302083333
../TreeLifeData/COG0059.newick	28.111111	23.225694	21.753906	20.55599	28.111111	22.851562	21.417101	20.55599	31.1972222222	25.6560763889	22.7388020833	21.2542100694
../TreeLifeData/COG2301.newick	29.837234	26.562699	25.528191	24.597606	29.735106	26.286636	24.748836	23.993451	33.6665957447	29.1773138298	27.2675099734	25.5727593085
../TreeLifeData/COG2264.newick	20.85	16.345833	15.179167	14.152083	20.85	16.345833	15.179167	13.970833	23.8966666667	18.9370833333	17.0579166667	15.5747916667
../TreeLifeData/COG1808.newick	16.5	12.99537	11.805556	11.215278	16.5	12.99537	11.805556	11.215278	17.3666666667	14.2310185185	12.7344907407	11.6023148148
../TreeLifeData/COG0071.newick	38.952381	34.352056	32.990587	31.94341	38.952381	34.352056	32.990587	31.786619	42.8535714286	37.1793242601	34.8913693706	0
../TreeLifeData/COG3505.newick	20.862069	16.512931	14.609914	13.364224	20.862069	16.140086	14.346983	13.364224	22.8137931034	18.6318965517	15.6747844828	14.5392241379
../TreeLifeData/COG0630.newick	24.0	18.729167	16.927951	16.009549	22.0	18.402778	16.927951	16.009549	23.4333333333	19.7893229167	17.9369791667	16.7765625
../TreeLifeData/COG0123.newick	38.653846	31.700909	31.066895	29.995136	38.653846	31.700909	31.066895	29.444298	39.4230769231	33.9594651442	31.1297588642	29.3726186899
../TreeLifeData/COG0736.newick	24.194444	20.440394	19.449074	18.614294	24.194444	19.836806	18.895255	17.76765	25.6833333333	21.827662037	19.9072916667	18.5586226852
../TreeLifeData/COG1232.newick	14.0	10.555556	9.625	8.944444	14.0	10.555556	9.625	8.944444	14.6666666667	11.8888888889	10.2069444444	9.39722222222
../TreeLifeData/COG3152.newick	16.844444	13.822222	13.074074	12.338889	16.844444	13.822222	12.67037	12.033333	18.6266666667	15.5074074074	13.9555555556	12.7912962963
../TreeLifeData/COG1284.newick	27.346154	23.039835	20.243132	19.460165	26.697802	22.190934	19.446429	18.759615	30.4725274725	25.6519230769	23.0105082418	20.9207417582
../TreeLifeData/COG1451.newick	33.685383	29.368622	27.788575	27.008105	32.295009	28.515346	27.156877	26.437792	36.3039215686	31.5416290664	29.2730559269	27.4483748329
../TreeLifeData/COG1042.newick	18.679487	15.5	14.057692	13.108974	18.679487	15.5	14.057692	13.108974	20.5448717949	17.258974359	15.3259615385	13.9708333333
../TreeLifeData/COG2089.newick	21.7	17.872222	16.577778	15.931944	21.7	17.872222	16.577778	15.931944	23.2733333333	19.4915277778	17.8563888889	16.2159722222
../TreeLifeData/COG2334.newick	19.147619	15.246429	14.271429	13.458333	18.519048	15.246429	14.271429	13.458333	20.0714285714	16.8897619048	15.3163095238	14.4275
../TreeLifeData/COG0017.newick	26.416667	20.772135	19.567708	18.683594	25.916667	20.463542	19.431315	18.447591	26.9	22.3932291667	20.3068359375	18.5522786458
../TreeLifeData/COG0104.newick	31.5	24.518066	23.924154	23.431803	31.5	24.258789	23.707194	23.155599	32.0333333333	26.69765625	24.14609375	22.4699544271
../TreeLifeData/COG1048.newick	22.166667	16.932292	15.576823	15.154948	22.166667	16.729167	15.270833	14.947917	22.5666666667	18.065625	16.2791666667	15.100390625
../TreeLifeData/COG1570.newick	18.8	13.3	12.1875	11.275	18.2	13.3	12.1875	11.075	18.9	14.84875	13.005625	11.755625
../TreeLifeData/COG1135.newick	17.25	12.835938	12.089844	11.523437	17.25	12.53125	11.863281	11.308594	17.6	13.741796875	12.5640625	11.069921875
../TreeLifeData/COG1283.newick	19.1	15.96875	14.945312	13.9125	19.1	15.690625	14.945312	13.9125	20.52	17.0303125	15.617890625	14.2675
../TreeLifeData/COG0064.newick	19.666667	15.336806	14.395833	13.934028	19.666667	15.336806	14.395833	13.934028	20.8	16.8138888889	14.7916666667	13.4246527778
../TreeLifeData/COG4631.newick	15.666667	11.53125	10.671875	10.197917	15.666667	11.53125	10.671875	10.197917	16.0666666667	12.95	11.0109375	10.2432291667
../TreeLifeData/COG0233.newick	23.166667	17.382812	16.565104	15.39974	23.166667	17.382812	16.565104	15.39974	23.7666666667	19.4130208333	17.0770833333	15.6260416667
../TreeLifeData/COG0315.newick	41.377778	31.21079	29.731224	28.787564	41.377778	30.2	28.725952	27.779707	46.8755555556	40.4763194444	34.6080349794	31.5108307613
../TreeLifeData/COG2812.newick	31.092593	27.152971	25.895158	24.846354	31.092593	26.194541	25.064815	24.138117	33.7722222222	29.1398148148	26.5032986111	24.5070794753
../TreeLifeData/COG0298.newick	18.166667	13.598958	12.776042	12.026042	18.166667	13.598958	12.776042	12.026042	18.55	14.896875	13.4713541667	12.278125
../TreeLifeData/COG0168.newick	34.25	31.176156	28.483401	27.529477	34.25	30.193544	27.163066	26.388374	38.9142857143	33.0453170929	30.8929618607	28.596785898
../TreeLifeData/COG0337.newick	36.133333	32.388585	30.491421	29.265953	36.133333	32.259028	30.039752	28.839545	39.6172222222	34.2377922454	32.4417322531	30.5189361497
../TreeLifeData/COG0321.newick	22.866667	18.793333	17.748333	17.005833	22.866667	18.639167	17.470833	16.921667	24.4266666667	20.7150833333	18.5485833333	17.2728333333
../TreeLifeData/COG0238.newick	28.583333	23.979492	22.652344	21.662435	28.583333	23.742188	22.472982	21.515299	31.4875	26.950390625	24.9611653646	22.9945638021
../TreeLifeData/COG2156.newick	21.866667	15.35	13.65	12.391667	21.866667	14.941667	13.65	11.983333	23.0933333333	17.355	15.2975	13.43
../TreeLifeData/COG4965.newick	22.604167	16.348958	13.739583	12.182292	22.604167	16.104167	13.489583	11.838542	25.1979166667	21.4989583333	17.1979166667	15.2421875
../TreeLifeData/COG1418.newick	17.714286	14.420635	13.25	12.571429	17.714286	14.420635	13.25	12.571429	19.9142857143	15.8099206349	14.0515873016	13.1091269841
../TreeLifeData/COG1433.newick	21.88	13.973333	11.946667	10.066667	21.706667	12.946667	10.88	10.013333	23.172	16.9893333333	13.7773333333	13.426
../TreeLifeData/COG1222.newick	41.5	34.552714	33.165853	32.360474	41.5	34.108134	32.763082	32.003194	42.6166666667	36.9438802083	34.0273681641	31.4402730306
../TreeLifeData/COG2169.newick	15.555556	12.526749	10.609053	10.057613	14.555556	12.526749	10.609053	10.057613	16.2555555556	13.3946502058	12.0193415638	10.8283950617
../TreeLifeData/COG0572.newick	33.333333	28.364176	27.320177	26.537354	33.333333	27.776204	27.076172	26.123644	35.6	30.2940538194	27.8134711372	25.892046441
../TreeLifeData/COG0144.newick	41.277778	33.321711	31.629083	29.671746	41.277778	32.435619	30.658034	29.005096	49.0888888889	37.2635159465	34.9689637989	30.1576822917
../TreeLifeData/COG0291.newick	24.166667	19.704861	18.195602	17.08912	24.166667	19.704861	18.195602	16.818287	27.3	22.2726851852	19.4112268519	18.0351851852
../TreeLifeData/COG0251.newick	24.211765	20.478824	19.122353	17.274118	24.211765	20.250588	18.037647	16.428235	27.1123529412	23.0710588235	20.8095294118	19.1541176471
../TreeLifeData/COG1619.newick	18.0	15.125	13.755556	12.872222	18.0	14.836111	13.525	12.516667	20.28	16.6919444444	14.8386111111	13.2233333333
../TreeLifeData/COG0569.newick	34.083333	29.563192	28.664602	27.208781	33.833333	27.839427	27.177582	26.044566	36.5583333333	32.1057454427	29.3145222982	27.6893157959
../TreeLifeData/COG0124.newick	26.0	20.117188	19.003472	18.472222	26.0	19.947917	19.003472	18.252604	26.5666666667	21.915625	19.4828125	18.1352430556
../TreeLifeData/COG0368.newick	21.80303	18.882576	17.75	16.715909	21.80303	18.219697	17.3125	16.371212	24.5848484848	20.0232954545	17.9070075758	16.6058712121
../TreeLifeData/COG0564.newick	46.611111	42.13819	40.587121	37.759601	46.611111	41.630914	40.118678	36.502176	49.7166666667	46.0557163066	40.8715056745	0
../TreeLifeData/COG2113.newick	19.411111	17.385069	16.012153	15.131597	19.411111	17.194792	16.012153	15.131597	21.5333333333	18.7467708333	16.6701041667	15.6479861111
../TreeLifeData/COG0299.newick	21.0	16.1875	15.46875	14.816406	21.0	16.1875	15.46875	14.816406	21.35	17.73203125	15.579296875	14.4708984375
../TreeLifeData/COG4963.newick	13.0	10.048611	8.902778	8.1875	13.0	10.048611	8.902778	8.1875	13.3666666667	11.2111111111	9.68611111111	8.82916666667
../TreeLifeData/COG0126.newick	30.833333	25.473307	23.955729	22.980794	30.833333	24.997396	23.711697	22.55523	32.5666666667	27.13671875	24.7474609375	22.9598415799
../TreeLifeData/COG0266.newick	25.333333	20.697917	19.574653	18.881944	25.333333	19.840278	18.869792	18.303819	27.3111111111	22.4819444444	19.8225694444	18.2149305556
../TreeLifeData/COG0634.newick	35.233333	30.171165	29.058398	27.707096	34.733333	29.938223	28.771367	27.486491	37.7466666667	32.808984375	30.1029036458	28.4682285156
../TreeLifeData/COG2337.newick	19.583333	15.203125	13.682292	12.552083	19.583333	14.833333	13.3125	12.166667	24.4333333333	17.4963541667	15.6020833333	13.7427083333
../TreeLifeData/COG1501.newick	19.571429	16.127976	15.026786	14.404762	19.571429	15.785714	14.565476	14.011905	21.419047619	18.0538690476	15.6129464286	14.5601190476
../TreeLifeData/COG0162.newick	21.833333	17.449653	16.413194	15.571181	21.833333	17.230903	16.413194	15.571181	23.2666666667	19.0597222222	17.0859375	16.1387152778
../TreeLifeData/COG0690.newick	20.166667	15.677083	14.614583	14.046875	20.166667	15.677083	14.614583	14.046875	21.25	17.0182291667	15.2770833333	13.5760416667
../TreeLifeData/COG0312.newick	28.5	24.472222	23.466821	22.603202	28.5	24.187789	23.297261	22.500675	31.475	27.0348283179	24.5005304784	23.0324459877
../TreeLifeData/COG0201.newick	35.333333	29.832899	28.505425	27.886936	35.333333	29.032552	28.505425	27.886936	39.1666666667	32.0967881944	29.0721896701	26.5949435764
../TreeLifeData/COG1690.newick	16.916667	13.510417	12.414062	11.625	16.916667	13.317708	12.356771	11.625	18.2208333333	15.0088541667	13.2489583333	12.071875
../TreeLifeData/COG0097.newick	34.090476	28.425335	26.952418	25.80439	34.090476	28.018787	26.952418	25.288504	36.8847619048	31.2666964286	28.092358631	26.788031994
../TreeLifeData/COG1198.newick	19.0	13.0625	12.09375	11.46875	19.0	13.0625	12.09375	11.46875	19.0	14.7	12.79375	11.3578125
../TreeLifeData/COG2239.newick	19.166667	15.427083	14.197917	13.180556	19.166667	15.25	14.197917	13.180556	20.6444444444	17.053125	15.1482638889	13.9086805556
../TreeLifeData/COG3568.newick	18.829787	15.270537999999998	13.0814125	11.548315500000001	18.829787	15.270537999999998	12.996306	11.194592	23.161702127650003	16.3166814421	14.4428856383	12.64632092195
../TreeLifeData/COG2249.newick	27.621212	22.924065	22.099254	21.511423	27.621212	22.73035	21.906368	21.122869	29.003030303	24.9732007576	22.7718276515	21.5805338542
../TreeLifeData/COG5272.newick	27.5	22.703704	20.733507	19.969039	26.5	22.416088	20.461227	19.826968	28.3833333333	23.6377893519	21.9503472222	20.146875
../TreeLifeData/COG0284.newick	27.222222	21.778292	20.628086	19.708591	26.777778	21.104167	20.030864	18.99177	28.9592592593	23.4806069959	20.996399177	19.5278549383
../TreeLifeData/COG0082.newick	27.611111	22.869792	20.384549	19.224826	27.611111	22.869792	20.053385	19.109375	29.8611111111	24.7300347222	22.2397569444	20.2660590278
../TreeLifeData/COG3027.newick	14.428571	10.357143	9.267857	8.535714	14.428571	10.357143	9.267857	8.535714	15.0285714286	11.8642857143	10.475	9.50178571429
../TreeLifeData/COG1947.newick	23.333333	17.927083	16.880208	15.237847	23.333333	17.927083	16.880208	15.237847	24.5666666667	19.2579861111	17.1913194444	15.6803819444
../TreeLifeData/COG0843.newick	43.02381	31.343047	28.0099	26.961868	40.166667	30.348214	27.608817	26.54795	42.4333333333	35.7287533069	31.1621517444	29.101120205
../TreeLifeData/COG3181.newick	20.166667	16.661458	15.647569	14.875	20.166667	16.661458	15.590278	14.673611	21.5	17.3385416667	15.5019097222	14.5109375
../TreeLifeData/COG3315.newick	25.2	18.493056	17.266667	15.888889	25.2	17.944444	16.194444	15.638889	28.4877777778	22.3647222222	19.9522222222	18.5297222222
../TreeLifeData/COG4771.newick	19.589286	16.852679	15.796875	14.841518	18.553571	16.123884	15.21317	14.186384	21.8785714286	18.2047991071	16.7235491071	15.6628348214
../TreeLifeData/COG1368.newick	19.0	15.897569	14.833333	14.178819	19.0	15.75	14.6875	14.178819	20.7	17.4878472222	15.3923611111	14.54375
../TreeLifeData/COG0466.newick	22.0	16.899306	16.006944	14.711806	22.0	16.899306	16.006944	14.711806	23.1333333333	18.5694444444	16.5649305556	15.11875
../TreeLifeData/COG0738.newick	24.33871	19.702621	16.921371	15.986895	24.33871	18.265121	16.435484	15.678427	26.3935483871	21.8745967742	18.7693548387	16.9549395161
../TreeLifeData/COG0303.newick	21.333333	16.780599	15.847656	15.146484	21.333333	16.780599	15.847656	14.951172	22.0	18.4875	16.6208333333	15.1858723958
../TreeLifeData/COG0392.newick	26.083333	21.361328	18.918294	17.770833	24.083333	20.804036	18.452799	17.188802	27.9583333333	22.3073242188	20.4373372396	18.4665690104
../TreeLifeData/COG0836.newick	30.277778	24.346065	21.885706	20.144676	30.277778	24.073206	21.832465	19.936343	36.6740740741	29.1998842593	24.8722222222	22.2146990741
../TreeLifeData/COG0523.newick	36.5	31.534709	30.301676	29.379154	36.5	31.428901	29.951782	28.979411	38.3833333333	33.6407335069	31.2784227159	0
../TreeLifeData/COG1286.newick	16.066667	13.577778	11.966667	11.211111	16.066667	12.733333	11.966667	11.211111	18.16	14.8711111111	12.9166666667	11.6433333333
../TreeLifeData/COG0002.newick	29.47619	24.803571	23.921662	23.096407	29.47619	24.803571	23.921662	23.096407	31.1238095238	26.6180697279	24.3657844388	23.251477466
../TreeLifeData/COG0622.newick	23.233333	17.845833	15.583333	14.577083	21.483333	16.5625	14.6125	13.86875	24.3841666667	20.2691666667	17.0245833333	15.6504166667
../TreeLifeData/COG0159.newick	32.1	27.24349	26.172396	25.18661	32.1	27.24349	26.172396	24.992578	33.8166666667	29.5681423611	27.5047699653	25.8084244792

phylogenetic/run_experiments/experiment_info/processed_data/km_pc_ready.csv (after)
FILE	K=1	K=2	K=3	K=4	K=1	K=2	K=3	K=4	K=1	K=2	K=3	K=4
../TreeLifeData/COG0292.newick	30.333333	26.727816	25.224216	24.410365	30.333333	26.727816	25.224216	24.410365	34.15	29.5699074074	27.0235403807	25.1089441872
../TreeLifeData/COG1304.newick	41.245614	35.960648	33.028955	31.796174	41.245614	35.41155	32.407306	31.375315	46.5175438596	39.1472567414	35.255734243	32.6874086257
../TreeLifeData/COG1247.newick	32.666667	20.953704	19.496914	17.375772	29.833333	19.5	18.044753	16.239198	33.4888888889	25.2861111111	21.4273919753	19.2395061728
../TreeLifeData/COG0821.newick	35.705128	30.763472	29.508948	28.703442	35.705128	30.763472	29.508948	28.430055	37.6679487179	32.986076055	30.6096120459	28.7944043803
../TreeLifeData/COG1162.newick	23.192308	18.677885	17.240385	16.728365	23.192308	18.677885	16.987981	16.475962	24.5692307692	19.6435096154	17.725	16.2878605769
../TreeLifeData/COG2216.newick	12.484848	10.775758	9.454545	8.787879	12.484848	10.775758	9.454545	8.787879	14.3248484848	11.7127272727	10.1345454545	9.35757575758
../TreeLifeData/COG1944.newick	15.3	11.225	10.425	9.78125	15.3	10.7875	10.08125	9.53125	15.94	12.554375	10.56	9.93125
../TreeLifeData/COG0256.newick	25.333333	21.198568	20.110026	19.096191	25.333333	20.863281	20.110026	18.70638	26.1833333333	23.1536458333	20.6292317708	19.3302083333
../TreeLifeData/COG0059.newick	28.111111	23.225694	21.753906	20.55599	28.111111	22.851562	21.417101	20.55599	31.1972222222	25.6560763889	22.7388020833	21.2542100694
../TreeLifeData/COG2301.newick	29.837234	26.562699	25.528191	24.597606	29.735106	26.286636	24.748836	23.993451	33.6665957447	29.1773138298	27.2675099734	25.5727593085
../TreeLifeData/COG2264.newick	20.85	16.345833	15.179167	14.152083	20.85	16.345833	15.179167	13.970833	23.8966666667	18.9370833333	17.0579166667	15.5747916667
../TreeLifeData/COG1808.newick	16.5	12.99537	11.805556	11.215278	16.5	12.99537	11.805556	11.215278	17.3666666667	14.2310185185	12.7344907407	11.6023148148
../TreeLifeData/COG0071.newick	38.952381	34.352056	32.990587	31.94341	38.952381	34.352056	32.990587	31.786619	42.8535714286	37.1793242601	34.8913693706	0
../TreeLifeData/COG3505.newick	20.862069	16.512931	14.609914	13.364224	20.862069	16.140086	14.346983	13.364224	22.8137931034	18.6318965517	15.6747844828	14.5392241379
../TreeLifeData/COG0630.newick	24.0	18.729167	16.927951	16.009549	22.0	18.402778	16.927951	16.009549	23.4333333333	19.7893229167	17.9369791667	16.7765625
../TreeLifeData/COG0123.newick	38.653846	31.700909	31.066895	29.995136	38.653846	31.700909	31.066895	29.444298	39.4230769231	33.9594651442	31.1297588642	29.3726186899
../TreeLifeData/COG0736.newick	24.194444	20.440394	19.449074	18.614294	24.194444	19.836806	18.895255	17.76765	25.6833333333	21.827662037	19.9072916667	18.5586226852
../TreeLifeData/COG1232.newick	14.0	10.555556	9.625	8.944444	14.0	10.555556	9.625	8.944444	14.6666666667	11.8888888889	10.2069444444	9.39722222222
../TreeLifeData/COG3152.newick	16.844444	13.822222	13.074074	12.338889	16.844444	13.822222	12.67037	12.033333	18.6266666667	15.5074074074	13.9555555556	12.7912962963
../TreeLifeData/COG1284.newick	27.346154	23.039835	20.243132	19.460165	26.697802	22.190934	19.446429	18.759615	30.4725274725	25.6519230769	23.0105082418	20.9207417582
../TreeLifeData/COG1451.newick	33.685383	29.368622	27.788575	27.008105	32.295009	28.515346	27.156877	26.437792	36.3039215686	31.5416290664	29.2730559269	27.4483748329
../TreeLifeData/COG1042.newick	18.679487	15.5	14.057692	13.108974	18.679487	15.5	14.057692	13.108974	20.5448717949	17.258974359	15.3259615385	13.9708333333
../TreeLifeData/COG2089.newick	21.7	17.872222	16.577778	15.931944	21.7	17.872222	16.577778	15.931944	23.2733333333	19.4915277778	17.8563888889	16.2159722222
../TreeLifeData/COG2334.newick	19.147619	15.246429	14.271429	13.458333	18.519048	15.246429	14.271429	13.458333	20.0714285714	16.8897619048	15.3163095238	14.4275
../TreeLifeData/COG0017.newick	26.416667	20.772135	19.567708	18.683594	25.916667	20.463542	19.431315	18.447591	26.9	22.3932291667	20.3068359375	18.5522786458
../TreeLifeData/COG0104.newick	31.5	24.518066	23.924154	23.431803	31.5	24.258789	23.707194	23.155599	32.0333333333	26.69765625	24.14609375	22.4699544271
../TreeLifeData/COG1048.newick	22.166667	16.932292	15.576823	15.154948	22.166667	16.729167	15.270833	14.947917	22.5666666667	18.065625	16.2791666667	15.100390625
../TreeLifeData/COG1570.newick	18.8	13.3	12.1875	11.275	18.2	13.3	12.1875	11.075	18.9	14.84875	13.005625	11.755625
../TreeLifeData/COG1135.newick	17.25	12.835938	12.089844	11.523437	17.25	12.53125	11.863281	11.308594	17.6	13.741796875	12.5640625	11.069921875
../TreeLifeData/COG1283.newick	19.1	15.96875	14.945312	13.9125	19.1	15.690625	14.945312	13.9125	20.52	17.0303125	15.617890625	14.2675
../TreeLifeData/COG0064.newick	19.666667	15.336806	14.395833	13.934028	19.666667	15.336806	14.395833	13.934028	20.8	16.8138888889	14.7916666667	13.4246527778
../TreeLifeData/COG4631.newick	15.666667	11.53125	10.671875	10.197917	15.666667	11.53125	10.671875	10.197917	16.0666666667	12.95	11.0109375	10.2432291667
../TreeLifeData/COG0233.newick	23.166667	17.382812	16.565104	15.39974	23.166667	17.382812	16.565104	15.39974	23.7666666667	19.4130208333	17.0770833333	15.6260416667
../TreeLifeData/COG0315.newick	41.377778	31.21079	29.731224	28.787564	41.377778	30.2	28.725952	27.779707	46.8755555556	40.4763194444	34.6080349794	31.5108307613
../TreeLifeData/COG2812.newick	31.092593	27.152971	25.895158	24.846354	31.092593	26.194541	25.064815	24.138117	33.7722222222	29.1398148148	26.5032986111	24.5070794753
../TreeLifeData/COG0298.newick	18.166667	13.598958	12.776042	12.026042	18.166667	13.598958	12.776042	12.026042	18.55	14.896875	13.4713541667	12.278125
../TreeLifeData/COG0168.newick	34.25	31.176156	28.483401	27.529477	34.25	30.193544	27.163066	26.388374	38.9142857143	33.0453170929	30.8929618607	28.596785898
../TreeLifeData/COG0337.newick	36.133333	32.388585	30.491421	29.265953	36.133333	32.259028	30.039752	28.839545	39.6172222222	34.2377922454	32.4417322531	30.5189361497
../TreeLifeData/COG0321.newick	22.866667	18.793333	17.748333	17.005833	22.866667	18.639167	17.470833	16.921667	24.4266666667	20.7150833333	18.5485833333	17.2728333333
../TreeLifeData/COG0238.newick	28.583333	23.979492	22.652344	21.662435	28.583333	23.742188	22.472982	21.515299	31.4875	26.950390625	24.9611653646	22.9945638021
../TreeLifeData/COG2156.newick	21.866667	15.35	13.65	12.391667	21.866667	14.941667	13.65	11.983333	23.0933333333	17.355	15.2975	13.43
../TreeLifeData/COG4965.newick	22.604167	16.348958	13.739583	12.182292	22.604167	16.104167	13.489583	11.838542	25.1979166667	21.4989583333	17.1979166667	15.2421875
../TreeLifeData/COG1418.newick	17.714286	14.420635	13.25	12.571429	17.714286	14.420635	13.25	12.571429	19.9142857143	15.8099206349	14.0515873016	13.1091269841
../TreeLifeData/COG1433.newick	21.88	13.973333	11.946667	10.066667	21.706667	12.946667	10.88	10.013333	23.172	16.9893333333	13.7773333333	13.426
../TreeLifeData/COG1222.newick	41.5	34.552714	33.165853	32.360474	41.5	34.108134	32.763082	32.003194	42.6166666667	36.9438802083	34.0273681641	31.4402730306
../TreeLifeData/COG2169.newick	15.555556	12.526749	10.609053	10.057613	14.555556	12.526749	10.609053	10.057613	16.2555555556	13.3946502058	12.0193415638	10.8283950617
../TreeLifeData/COG0572.newick	33.333333	28.364176	27.320177	26.537354	33.333333	27.776204	27.076172	26.123644	35.6	30.2940538194	27.8134711372	25.892046441
../TreeLifeData/COG0144.newick	41.277778	33.321711	31.629083	29.671746	41.277778	32.435619	30.658034	29.005096	49.0888888889	37.2635159465	34.9689637989	30.1576822917
../TreeLifeData/COG0291.newick	24.166667	19.704861	18.195602	17.08912	24.166667	19.704861	18.195602	16.818287	27.3	22.2726851852	19.4112268519	18.0351851852
../TreeLifeData/COG0251.newick	24.211765	20.478824	19.122353	17.274118	24.211765	20.250588	18.037647	16.428235	27.1123529412	23.0710588235	20.8095294118	19.1541176471
../TreeLifeData/COG1619.newick	18.0	15.125	13.755556	12.872222	18.0	14.836111	13.525	12.516667	20.28	16.6919444444	14.8386111111	13.2233333333
../TreeLifeData/COG0569.newick	34.083333	29.563192	28.664602	27.208781	33.833333	27.839427	27.177582	26.044566	36.5583333333	32.1057454427	29.3145222982	27.6893157959
../TreeLifeData/COG0124.newick	26.0	20.117188	19.003472	18.472222	26.0	19.947917	19.003472	18.252604	26.5666666667	21.915625	19.4828125	18.1352430556
../TreeLifeData/COG0368.newick	21.80303	18.882576	17.75	16.715909	21.80303	18.219697	17.3125	16.371212	24.5848484848	20.0232954545	17.9070075758	16.6058712121
../TreeLifeData/COG0564.newick	46.611111	42.13819	40.587121	37.759601	46.611111	41.630914	40.118678	36.502176	49.7166666667	46.0557163066	40.8715056745	0
../TreeLifeData/COG2113.newick	19.411111	17.385069	16.012153	15.131597	19.411111	17.194792	16.012153	15.131597	21.5333333333	18.7467708333	16.6701041667	15.6479861111
../TreeLifeData/COG0299.newick	21.0	16.1875	15.46875	14.816406	21.0	16.1875	15.46875	14.816406	21.35	17.73203125	15.579296875	14.4708984375
../TreeLifeData/COG4963.newick	13.0	10.048611	8.902778	8.1875	13.0	10.048611	8.902778	8.1875	13.3666666667	11.2111111111	9.68611111111	8.82916666667
../TreeLifeData/COG0126.newick	30.833333	25.473307	23.955729	22.980794	30.833333	24.997396	23.711697	22.55523	32.5666666667	27.13671875	24.7474609375	22.9598415799
../TreeLifeData/COG0266.newick	25.333333	20.697917	19.574653	18.881944	25.333333	19.840278	18.869792	18.303819	27.3111111111	22.4819444444	19.8225694444	18.2149305556
../TreeLifeData/COG0634.newick	35.233333	30.171165	29.058398	27.707096	34.733333	29.938223	28.771367	27.486491	37.7466666667	32.808984375	30.1029036458	28.4682285156
../TreeLifeData/COG2337.newick	19.583333	15.203125	13.682292	12.552083	19.583333	14.833333	13.3125	12.166667	24.4333333333	17.4963541667	15.6020833333	13.7427083333
../TreeLifeData/COG1501.newick	19.571429	16.127976	15.026786	14.404762	19.571429	15.785714	14.565476	14.011905	21.419047619	18.0538690476	15.6129464286	14.5601190476
../TreeLifeData/COG0162.newick	21.833333	17.449653	16.413194	15.571181	21.833333	17.230903	16.413194	15.571181	23.2666666667	19.0597222222	17.0859375	16.1387152778
../TreeLifeData/COG0690.newick	20.166667	15.677083	14.614583	14.046875	20.166667	15.677083	14.614583	14.046875	21.25	17.0182291667	15.2770833333	13.5760416667
../TreeLifeData/COG0312.newick	28.5	24.472222	23.466821	22.603202	28.5	24.187789	23.297261	22.500675	31.475	27.0348283179	24.5005304784	23.0324459877
../TreeLifeData/COG0201.newick	35.333333	29.832899	28.505425	27.886936	35.333333	29.032552	28.505425	27.886936	39.1666666667	32.0967881944	29.0721896701	26.5949435764
../TreeLifeData/COG1690.newick	16.916667	13.510417	12.414062	11.625	16.916667	13.317708	12.356771	11.625	18.2208333333	15.0088541667	13.2489583333	12.071875
../TreeLifeData/COG0097.newick	34.090476	28.425335	26.952418	25.80439	34.090476	28.018787	26.952418	25.288504	36.8847619048	31.2666964286	28.092358631	26.788031994
../TreeLifeData/COG1198.newick	19.0	13.0625	12.09375	11.46875	19.0	13.0625	12.09375	11.46875	19.0	14.7	12.79375	11.3578125
../TreeLifeData/COG2239.newick	19.166667	15.427083	14.197917	13.180556	19.166667	15.25	14.197917	13.180556	20.6444444444	17.053125	15.1482638889	13.9086805556
../TreeLifeData/COG3568.newick	18.829787	15.270537999999998	13.0814125	11.548315500000001	18.829787	15.270537999999998	12.996306	11.194592	23.161702127650003	16.3166814421	14.4428856383	12.64632092195
../TreeLifeData/COG2249.newick	27.621212	22.924065	22.099254	21.511423	27.621212	22.73035	21.906368	21.122869	29.003030303	24.9732007576	22.7718276515	21.5805338542
../TreeLifeData/COG5272.newick	27.5	22.703704	20.733507	19.969039	26.5	22.416088	20.461227	19.826968	28.3833333333	23.6377893519	21.9503472222	20.146875
../TreeLifeData/COG0284.newick	27.222222	21.778292	20.628086	19.708591	26.777778	21.104167	20.030864	18.99177	28.9592592593	23.4806069959	20.996399177	19.5278549383
../TreeLifeData/COG0082.newick	27.611111	22.869792	20.384549	19.224826	27.611111	22.869792	20.053385	19.109375	29.8611111111	24.7300347222	22.2397569444	20.2660590278
../TreeLifeData/COG3027.newick	14.428571	10.357143	9.267857	8.535714	14.428571	10.357143	9.267857	8.535714	15.0285714286	11.8642857143	10.475	9.50178571429
../TreeLifeData/COG1947.newick	23.333333	17.927083	16.880208	15.237847	23.333333	17.927083	16.880208	15.237847	24.5666666667	19.2579861111	17.1913194444	15.6803819444
../TreeLifeData/COG0843.newick	43.02381	31.343047	28.0099	26.961868	40.166667	30.348214	27.608817	26.54795	42.4333333333	35.7287533069	31.1621517444	29.101120205
../TreeLifeData/COG3181.newick	20.166667	16.661458	15.647569	14.875	20.166667	16.661458	15.590278	14.673611	21.5	17.3385416667	15.5019097222	14.5109375
../TreeLifeData/COG3315.newick	25.2	18.493056	17.266667	15.888889	25.2	17.944444	16.194444	15.638889	28.4877777778	22.3647222222	19.9522222222	18.5297222222
../TreeLifeData/COG4771.newick	19.589286	16.852679	15.796875	14.841518	18.553571	16.123884	15.21317	14.186384	21.8785714286	18.2047991071	16.7235491071	15.6628348214
../TreeLifeData/COG1368.newick	19.0	15.897569	14.833333	14.178819	19.0	15.75	14.6875	14.178819	20.7	17.4878472222	15.3923611111	14.54375
../TreeLifeData/COG0466.newick	22.0	16.899306	16.006944	14.711806	22.0	16.899306	16.006944	14.711806	23.1333333333	18.5694444444	16.5649305556	15.11875
../TreeLifeData/COG0738.newick	24.33871	19.702621	16.921371	15.986895	24.33871	18.265121	16.435484	15.678427	26.3935483871	21.8745967742	18.7693548387	16.9549395161
../TreeLifeData/COG0303.newick	21.333333	16.780599	15.847656	15.146484	21.333333	16.780599	15.847656	14.951172	22.0	18.4875	16.6208333333	15.1858723958
../TreeLifeData/COG0392.newick	26.083333	21.361328	18.918294	17.770833	24.083333	20.804036	18.452799	17.188802	27.9583333333	22.3073242188	20.4373372396	18.4665690104
../TreeLifeData/COG0836.newick	30.277778	24.346065	21.885706	20.144676	30.277778	24.073206	21.832465	19.936343	36.6740740741	29.1998842593	24.8722222222	22.2146990741
../TreeLifeData/COG0523.newick	36.5	31.534709	30.301676	29.379154	36.5	31.428901	29.951782	28.979411	38.3833333333	33.6407335069	31.2784227159	0
../TreeLifeData/COG1286.newick	16.066667	13.577778	11.966667	11.211111	16.066667	12.733333	11.966667	11.211111	18.16	14.8711111111	12.9166666667	11.6433333333
../TreeLifeData/COG0002.newick	29.47619	24.803571	23.921662	23.096407	29.47619	24.803571	23.921662	23.096407	31.1238095238	26.6180697279	24.3657844388	23.251477466
../TreeLifeData/COG0622.newick	23.233333	17.845833	15.583333	14.577083	21.483333	16.5625	14.6125	13.86875	24.3841666667	20.2691666667	17.0245833333	15.6504166667
../TreeLifeData/COG0159.newick	32.1	27.24349	26.172396	25.18661	32.1	27.24349	26.172396	24.992578	33.8166666667	29.5681423611	27.5047699653	25.8084244792
../TreeLifeData/COG0714.newick	24.0	20.101389	19.016667	18.353125	24.0	19.735764	18.711806	17.896875	25.5666666667	21.6825694444	19.3739583333	18.2382638889
../TreeLifeData/COG1972.newick	17.166667	13.338542	12.536458	12.09375	17.166667	13.057292	12.28125	11.692708	18.3	15.0098958333	13.3924479167	11.9799479167
../TreeLifeData/COG0211.newick	28.024055	24.57312	22.234059	21.132111	28.024055	23.850706	21.526537	20.696449	30.3402061856	25.9417716686	24.3689576174	22.247842688
../TreeLifeData/COG0011.newick	13.833333	10.520833	9.729167	8.989583	13.833333	10.520833	9.729167	8.989583	14.5166666667	11.6625	9.94895833333	9.321875
../TreeLifeData/COG2358.newick	24.243243	21.103979	19.599474	18.70702	24.243243	20.772523	19.19482	18.39527	27.2009009009	22.7753753754	20.8514827327	19.5477852853
../TreeLifeData/COG1764.newick	23.351852	19.786523	18.66701	17.873285	23.351852	19.601166	18.478909	17.873285	24.9111111111	22.0511659808	19.9156035665	18.6137174211
../TreeLifeData/COG0058.newick	20.333333	15.638021	14.345052	13.666667	19.333333	15.638021	14.345052	13.666667	20.1333333333	16.8963541667	15.0145833333	13.862890625
../TreeLifeData/COG1385.newick	33.8	25.137891	23.291211	21.026758	33.8	24.396484	22.458398	20.336719	37.09	28.3634765625	24.9474609375	21.9215625
../TreeLifeData/COG2274.newick	38.118794	33.872377	31.737265	30.701504	36.820922	32.276914	30.299719	29.075599	41.4684397163	36.5270814864	33.3589871454	0
../TreeLifeData/COG1794.newick	15.47619	12.392857	10.404762	9.607143	15.47619	12.392857	10.321429	9.52381	16.5619047619	13.4833333333	11.9452380952	10.8535714286
../TreeLifeData/COG0394.newick	40.633333	36.023127	34.833382	33.650668	40.633333	34.843039	33.7682	32.987646	43.12	37.8732682292	35.4636071777	0
../TreeLifeData/COG3711.newick	26.25	21.140625	19.174479	16.53125	26.25	19.890625	18.765625	15.802083	29.325	25.0625	21.3033854167	19.6768229167
../TreeLifeData/COG1732.newick	21.719298	19.345614	18.064327	17.018713	21.719298	19.118129	17.737427	16.918713	25.2175438596	21.1192397661	19.2020467836	17.5863157895
../TreeLifeData/COG2860.newick	18.285714	13.8125	12.678571	11.674107	18.285714	13.8125	12.678571	11.674107	19.6571428571	15.9642857143	13.7508928571	12.2834821429
../TreeLifeData/COG0861.newick	46.366667	39.375814	38.542849	37.789099	46.366667	39.175328	38.371644	37.426364	47.11	42.5951717122	39.5062029521	0

phylogenetic/run_experiments/experiment_info/processed_data/km_pc_ready.csv (diff)
@@ -92,3 +92,18 @@ FILE	K=1	K=2	K=3	K=4	K=1	K=2	K=3	K=4	K=1	K=2	K=3	K=4
 ../TreeLifeData/COG0002.newick	29.47619	24.803571	23.921662	23.096407	29.47619	24.803571	23.921662	23.096407	31.1238095238	26.6180697279	24.3657844388	23.251477466
 ../TreeLifeData/COG0622.newick	23.233333	17.845833	15.583333	14.577083	21.483333	16.5625	14.6125	13.86875	24.3841666667	20.2691666667	17.0245833333	15.6504166667
 ../TreeLifeData/COG0159.newick	32.1	27.24349	26.172396	25.18661	32.1	27.24349	26.172396	24.992578	33.8166666667	29.5681423611	27.5047699653	25.8084244792
+../TreeLifeData/COG0714.newick	24.0	20.101389	19.016667	18.353125	24.0	19.735764	18.711806	17.896875	25.5666666667	21.6825694444	19.3739583333	18.2382638889
+../TreeLifeData/COG1972.newick	17.166667	13.338542	12.536458	12.09375	17.166667	13.057292	12.28125	11.692708	18.3	15.0098958333	13.3924479167	11.9799479167
+../TreeLifeData/COG0211.newick	28.024055	24.57312	22.234059	21.132111	28.024055	23.850706	21.526537	20.696449	30.3402061856	25.9417716686	24.3689576174	22.247842688
+../TreeLifeData/COG0011.newick	13.833333	10.520833	9.729167	8.989583	13.833333	10.520833	9.729167	8.989583	14.5166666667	11.6625	9.94895833333	9.321875
+../TreeLifeData/COG2358.newick	24.243243	21.103979	19.599474	18.70702	24.243243	20.772523	19.19482	18.39527	27.2009009009	22.7753753754	20.8514827327	19.5477852853
+../TreeLifeData/COG1764.newick	23.351852	19.786523	18.66701	17.873285	23.351852	19.601166	18.478909	17.873285	24.9111111111	22.0511659808	19.9156035665	18.6137174211
+../TreeLifeData/COG0058.newick	20.333333	15.638021	14.345052	13.666667	19.333333	15.638021	14.345052	13.666667	20.1333333333	16.8963541667	15.0145833333	13.862890625
+../TreeLifeData/COG1385.newick	33.8	25.137891	23.291211	21.026758	33.8	24.396484	22.458398	20.336719	37.09	28.3634765625	24.9474609375	21.9215625
+../TreeLifeData/COG2274.newick	38.118794	33.872377	31.737265	30.701504	36.820922	32.276914	30.299719	29.075599	41.4684397163	36.5270814864	33.3589871454	0
+../TreeLifeData/COG1794.newick	15.47619	12.392857	10.404762	9.607143	15.47619	12.392857	10.321429	9.52381	16.5619047619	13.4833333333	11.9452380952	10.8535714286
+../TreeLifeData/COG0394.newick	40.633333	36.023127	34.833382	33.650668	40.633333	34.843039	33.7682	32.987646	43.12	37.8732682292	35.4636071777	0
+../TreeLifeData/COG3711.newick	26.25	21.140625	19.174479	16.53125	26.25	19.890625	18.765625	15.802083	29.325	25.0625	21.3033854167	19.6768229167
+../TreeLifeData/COG1732.newick	21.719298	19.345614	18.064327	17.018713	21.719298	19.118129	17.737427	16.918713	25.2175438596	21.1192397661	19.2020467836	17.5863157895
+../TreeLifeData/COG2860.newick	18.285714	13.8125	12.678571	11.674107	18.285714	13.8125	12.678571	11.674107	19.6571428571	15.9642857143	13.7508928571	12.2834821429
+../TreeLifeData/COG0861.newick	46.366667	39.375814	38.542849	37.789099	46.366667	39.175328	38.371644	37.426364	47.11	42.5951717122	39.5062029521	0
